.container {
  padding: 0;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a,
.description a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  color: white;
}

.title,
.description {
  text-align: left;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  color: white
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
  gap: 2rem;
}

.siteTitle {
  size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
}

.nav li .active {
  background-color: #555;
}

.nav li :hover {
  background-color: #777;
}

.backgroundImg {
  background-image: url('../img/mainBackground.jpg');
  height: auto;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}
.overlay {
  background-color: rgba(0,0,0,0.5);
  height: 100%;
  width: 100%;
  position: absolute;
  
}

.signUp {
  display: flex;
  margin: 20px;
  padding: 20px;
  gap: 8rem;
}

.formCard {
  background-color: white;
  padding: 20px 40px;
  border-radius: 4px;
  box-shadow: 4px 4px 15px #888888
}

.formControl {
  margin-bottom: 5px;
  padding-bottom: 5px;
  position: relative;
}

.formControl label {
  display: block;
}


.formControl input{
  border: solid 1px lightgrey;
  border-radius: 3px;
  width: 300px;
  padding: 10px;
  display: block;
}

.formControl input:focus{
  outline: 0;
  border-color: darkgrey;
}

.formControl small{
  color: #e74c3c;
  position: absolute;
  left: 0;
  visibility: hidden;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
